<!-- Note: template for layout -->
<template>
  <div>
    <image class="thumbnail" style="width:500px;height:500px" src="http://image.coolapk.com/apk_logo/2015/0817/257251_1439790718_385.png"></image>
    <text class="title" onclick="onClickTitle">Hello Weex</text>
  </div>
</template>

<!-- Note: style for render -->
<style>
  .title { color: red; }
</style>

<!-- Note: script for interaction -->
<script>
  module.exports = {
    methods: {
      onClickTitle: function (e) {
        console.log(e);
        console.log("test");
        // alert("title clicked.");
      }
    }
  }
</script>

