<!-- Note: template for layout -->
<template>
  <div>
    <image
      class="thumbnail"
      style="width:120px;height:120px"
      src="http://image.coolapk.com/apk_logo/2015/0817/257251_1439790718_385.png"
    ></image>
    <text>Hello Weex</text>
    <text class="title" onclick="onClickTitle">Click Me</text>
  </div>
</template>

<!-- Note: style for render -->
<style>
.title {
  color: red;
}
</style>

<!-- Note: script for interaction -->
<script>
var event = require('@weex-module/event');
event.showParam('A param string from JS');

module.exports = {
  methods: {
    onClickTitle: function(e) {
      console.log(e);
      console.log('test');
      alert('title clicked.');
    }
  }
};

// event.openURL('http://baidu.com');
// event.openURL2('http://baidu.com');
event.showParam('A param string from JS');
// event.showParam({name: "A param string from JS"});
</script>
